# bridge.api.deprecated

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kidongyun/bridge/api/config/: DatabaseConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/kidongyun/bridge/api/controller/: ObjController.java  ObjectiveController.java  PlanController.java  TodoController.java
src/main/java/com/kidongyun/bridge/api/mapper/: ObjMapper.java  ObjectiveMapper.java
src/main/java/com/kidongyun/bridge/api/service/: ObjService.java  ObjectiveService.java
src/main/java/com/kidongyun/bridge/api/vo/: Cell.java  DateCell.java  ObjCell.java  Objective.java
src/main/resources/mappers/: objectiveMappers.xml
